<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Profile-Info</title>
</head>
<style>
  .list{
    line-height: 50px;
    display: inline-block;
    padding-right: 50px;
  }
  a{
    color: white;
  }
  .resume{
    margin-top: 50px;
    width: 200px;
    height: 70px;
    background-color: coral;
    text-decoration: none;
    display: relative;

  }
  .cut1{
    width: 100px;
    height: 40px;
    background-color: white;
    margin-left: 140px;
    display: relative;
    position: absolute;
    transform: rotate(45deg);
    margin-top: -5px;
  }
  .cut2{
    width: 40px;
    height: 80px;
    margin-left: 165px;
    margin-top: 20px;
  
    background-color: white;
    display: relative;
    position: absolute;
    transform: rotate(45deg);
  }
  .anchor{

    display: inline-block;
   

  }
  .lb{
    position: absolute;
    display: inline-block;
    margin-top: 75px;
    margin-left: 40px;

  }

  .anchor:hover{
   
    cursor: pointer;
    transform: scale(1.2);
  }
  
</style>
<body>
  
  <nav class="navbar navbar-dark bg-primary">
    <ul style="list-style: none;">
      <li class="list" >Home</li>
      <li class="list" ><a  target="blank" href="/resume.html">Resume</a></li>
      <li class="list" ><a target="blank" href="https://github.com/tukarambahir?tab=repositories">Github Repository</a> </li>
      <li class="list" ><a target="blank" href="https://github.com/tukarambahir?tab=repositories">GitLab Repository</a> </li>
      <li class="list" ><a target="blank" href="https://www.linkedin.com/in/tukaram-bahir-88ab7170/">Linkdin Link</a> </li>
    </ul>
  </nav>
    
    <div class="container">


        <div class="row">
            <div class="col-md-4 dir"> 
              <div></div>
              <a target="blank" style="color: black;" class="anchor" href="/resume.html">
                <div class="lb">Resume</div>
              <div class="resume">
                
                <div class="cut1"></div>
                <div class="cut2"></div>

              </div>
             </a>
             <a target="blank" style="color: black;" class="anchor" href="https://github.com/tukarambahir?tab=repositories">
              <div style="margin-left: 15px;" class="lb">GitHub Repository</div>
            <div class="resume">
              
              <div class="cut1"></div>
              <div class="cut2"></div>

            </div>
           </a>
           <a target="blank" style="color: black;" class="anchor" href="https://www.linkedin.com/in/tukaram-bahir-88ab7170/">
            <div style="margin-left: 30px;" class="lb">Linkdin</div>
          <div class="resume">
            
            <div class="cut1"></div>
            <div class="cut2"></div>

          </div>
         </a>
            </div>
            <div class="col-md-4">
                <h1>Info</h1>

                <div> Name : Tukaram Ashok Bahir </div>
                <div> Education : BE Mechanical</div>
                <div>Testing a Github Website feature </div>
                <button onclick="func()" class="btn btn-success">Submit</button>               

            </div>
            <div class="col-md-4">
                <img  src="/image.jpeg"  alt="tukaram bahir">
            </div>
        </div>
        &nbsp;
        &nbsp;
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Title</th>
                    <th>Decription</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Tukarm</td>
                    <td>Graduate engineer</td>
                </tr>
            </tbody>
        </table>

    </div>
<script src="/jquery.min.js"></script>
<script>
  function func(){
    window.alert("Thanks for showing intrested in My profile ")
  }
</script>

</body>
</html>
